md5_1/MainWindow.xaml

<Window x:Class="md5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generator skrótów" Height="474.806" Width="1072.999">
    <Grid>
        <Label Content="Wczytaj tekst z pliku:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="but1" Content="Wczytaj" HorizontalAlignment="Left" Margin="168,74,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.004,0.511" Click="but1_Click"/>
        <RichTextBox x:Name="textbox1" HorizontalAlignment="Left" Height="170" Margin="10,118,0,0" VerticalAlignment="Top" Width="571" TextChanged="textbox1_TextChanged">
            <FlowDocument>
                <Paragraph>
                    
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Skrót tekstu:" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="textbox2" HorizontalAlignment="Left" Height="78" Margin="10,357,0,0" VerticalAlignment="Top" Width="571" TextChanged="textbox2_TextChanged">
            <FlowDocument>
                <Paragraph>
                    
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="md5_checkbox" Content="MD5" HorizontalAlignment="Left" Margin="112,23,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="sha256_checkbox" Content="SHA256" HorizontalAlignment="Left" Margin="216,23,0,0" VerticalAlignment="Top"/>
        <Button x:Name="but2" Content="Generuj skrót" HorizontalAlignment="Left" Margin="283,74,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.275,-0.797" Click="but2_Click"/>
        <Button x:Name="but3" Content="Generuj klucze RSA" HorizontalAlignment="Left" Margin="668,39,0,0" VerticalAlignment="Top" Width="136" Click="but3_Click"/>

    </Grid>
</Window>
